name: First Workflow
on: workflow_dispatch
jobs:
  First-Job:
    runs-on: self-hosted
    steps:
      - name: Greeting
        run: echo "Hello Deepak Sagar"
  Second-Job:
     runs-on: self-hosted
     steps:
       - name: Linux Info
         run: free -h
