name: Second Workflow
on:
  push:
jobs:
    first-job:
      runs-on: ubuntu-latest
      steps:
        - name: greeting
          run: |
              echo "hello deepak sagar"
              echo "this is a second line"
              echo "this is a third line"
      concurrency:
        group: ${{ github.workflow }}-first-job
        cancel-in-progress: true

    second-job:
      runs-on: ubuntu-latest
      steps:
        - name: print github context
          run: echo "${{ toJSON(github) }}"
        - name: print job context
          run: echo "${{ toJSON(job) }}"
        - name: print steps context
          run: echo "${{ toJSON(steps) }}"
        - name: print runner context
          run: echo "${{ toJSON(runner) }}"
        - name: print pusher context
          run: echo "${{ github.event.pusher.name }}"