name: Second Workflow
on:
  push:
jobs:
    first-job:
      runs-on: ubuntu-latest
      steps:
        - name: greeting
          run: |
              echo "hello deepak sagar"
              echo "this is a second line"
              echo "this is a third line"
      concurrency:
        group: ${{ github.workflow }}-first-job
        cancel-in-progress: true

    second-job:
      runs-on: ubuntu-latest
      steps:
        - name: farewell
          run: echo "{{ tojson(github) }}"